* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    margin-bottom: 50px;
    height: 400px;
    background-color: lightgreen;
}

#example-columns {
    grid-template-columns: 50px 80px 20px 40px;
}

#example-rows-columns {
    grid-template-columns: 40px 80px 60px;
    grid-template-rows: 30px 60px 70px;
}

#example-repeat {
    --column-width: 40px;
    --row-height: 40px;
    grid-template-columns: repeat(4, var(--column-width));
    grid-template-rows: repeat(4, var(--row-height));
    /* grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    background-color: var(--bg-color); */
}

#example-areas {
    grid-template-columns: 200px auto 100px;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "sidebar main main"
        "sidebar main main"
        ". footer .";
}

#example-areas>section:nth-child(1) {
    grid-area: header;
}

#example-areas>section:nth-child(2) {
    grid-area: main;
}

#example-areas>section:nth-child(3) {
    grid-area: sidebar;
}

#example-areas>section:nth-child(4) {
    grid-area: footer;
}

#example-grid-template {
    grid-template: repeat(4, 40px) / repeat(3, 40px);
    /* grid-template:
      [row1-start] "header header" 100px [row1-end] [row2-start] "footer footer" 200px [row2-end] / auto 50px; */
}

#example-gap {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 25px 50px;
    /* row-gap: 25px;
    column-gap: 50px; */
}

#example-place-items {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    /* place-items: center end;
    /* justify-items: end;
    align-items: end; */
}

#example-place-items>section {
    width: 50px;
    height: 50px;
}